# GULP
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
# lambda or local url to root of login system
REACT_APP_LOGIN=https://localhost:5000/dev/login

#REACT_APP_LOGIN=https://ki3hmdq3uh.execute-api.us-east-1.amazonaws.com/dev/login
