# DATABASE
databaseConnection=mongodb://joe:pass@myhost.com:27017/test
databaseConnection_OFFLINE=mongodb://loginsystem:loginsystem@localhost:27017/loginsystem
# EMAIL
sendGridApiKey=
# verified sender in sendgrid
mailFrom=joe@blah.com

sessionSalt=some random something
encryptedPasswords=TRUE
csrfCheck=TRUE
userFields=

# jwt
jwtIssuer=me
jwtAccessTokenSecret=some secret
jwtRefreshTokenSecret=a other random secret
jwtAccessTokenExpirySeconds=
jwtRefreshTokenExpirySeconds=

# LOGIN OAUTH CLIENTS
# API KEYS FROM 
#https://developer.amazon.com/settings/console/securityprofile/overview.html
#https://sendgrid.com/
#https://console.developers.google.com/
#https://developer.twitter.com/
#https://developers.facebook.com/apps/
#https://github.com/settings/applications

googleClientId=
googleClientSecret=
twitterConsumerKey=
twitterConsumerSecret=
facebookAppId=
facebookAppSecret=
githubClientId=
githubClientSecret=
amazonClientId=
amazonClientSecret=

# external oauth client
clientId=test
clientSecret=testpass
clientName=Test Client
clientWebsite=https://localhost
clientPrivacyPage=https://localhost/privacy
clientImage=
